# Solo-Barbers

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/im/solobarbers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/im/solobarbers/: myApplication.kt
app/src/main/java/com/im/solobarbers/di/: HaircutModule.kt
app/src/main/java/com/im/solobarbers/firestore/appointment/: Appointment.kt  AppointmentResponse.kt
app/src/main/java/com/im/solobarbers/firestore/favourite/: Favourite.kt  FavouriteResponse.kt
app/src/main/java/com/im/solobarbers/firestore/haircut/: Haircut.kt  HaircutResponse.kt
app/src/main/java/com/im/solobarbers/repository/: HaircutRepository.kt
app/src/main/java/com/im/solobarbers/utils/: Constants.kt  NetworkBoundResources.kt  Resource.kt
app/src/main/java/com/im/solobarbers/viewmodel/: AppointmentViewModel.kt  FavouriteViewModel.kt  HaircutViewModel.kt
app/src/main/java/com/im/solobarbers/views/: DefaultFragmentFactory.kt  HomeNavHostFragment.kt  MainActivity.kt  MainNavHostActivity.kt
app/src/main/java/com/im/solobarbers/views/adapters/: AppointmentAdapter.kt  FavouriteAdapter.kt  HaircutAdapter.kt
app/src/main/java/com/im/solobarbers/views/dashboard/: Dashboard_Fragment.kt
app/src/main/java/com/im/solobarbers/views/dashboard/fragments/appointment/: Appointment_Fragment.kt  CustomDialogFragment.kt  LikeInterface.kt
app/src/main/java/com/im/solobarbers/views/dashboard/fragments/favourites/: Favourites_Fragment.kt
app/src/main/java/com/im/solobarbers/views/dashboard/fragments/home/: Home_Fragment.kt
app/src/main/java/com/im/solobarbers/views/dashboard/fragments/home/home_fragments/: ConfirmBooking_Fragment.kt  Services_Fragment.kt
app/src/main/java/com/im/solobarbers/views/login/: LogIn_Fragment.kt
app/src/main/java/com/im/solobarbers/views/reset_password/: ForgotPassword_Fragment.kt
app/src/main/java/com/im/solobarbers/views/signup/: SignUp_Fragment.kt
app/src/main/res/drawable/: border_bottom.xml  dashboard_border.xml
app/src/main/res/layout/: activity_main.xml  appointment_item_layout.xml  custom_dialog.xml  favourite_item_layout.xml  fragment_appointment_.xml  fragment_confirm_booking_.xml  fragment_dashboard_.xml  fragment_favourites_.xml  fragment_forgot_password_.xml  fragment_home_.xml  fragment_log_in_.xml  fragment_services_.xml  fragment_sign_up_.xml  haircut_options_layout.xml  time_slot_layout.xml
app/src/main/res/menu/: bottomnav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: dashboard_navhost.xml  home_navhost.xml  nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/im/solobarbers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
