<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/dashboard_Fragment">
    <fragment
        android:id="@+id/dashboard_Fragment"
        android:name="com.im.solobarbers.views.dashboard.Dashboard_Fragment"
        android:label="fragment_dashboard_"
        tools:layout="@layout/fragment_dashboard_" >
        <action
            android:id="@+id/action_dashboard_Fragment_to_logIn_Fragment"
            app:destination="@id/logIn_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/logIn_Fragment"
        android:name="com.im.solobarbers.views.login.LogIn_Fragment"
        android:label="LogIn_Fragment" >
        <action
            android:id="@+id/action_logIn_Fragment_to_dashboard_Fragment"
            app:destination="@id/dashboard_Fragment" />
        <action
            android:id="@+id/action_logIn_Fragment_to_signUp_Fragment"
            app:destination="@id/signUp_Fragment" />
        <action
            android:id="@+id/action_logIn_Fragment_to_forgotPassword_Fragment"
            app:destination="@id/forgotPassword_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/signUp_Fragment"
        android:name="com.im.solobarbers.views.signup.SignUp_Fragment"
        android:label="SignUp_Fragment" >
        <action
            android:id="@+id/action_signUp_Fragment_to_logIn_Fragment"
            app:destination="@id/logIn_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassword_Fragment"
        android:name="com.im.solobarbers.views.reset_password.ForgotPassword_Fragment"
        android:label="ForgotPassword_Fragment" >
        <action
            android:id="@+id/action_forgotPassword_Fragment_to_logIn_Fragment"
            app:destination="@id/logIn_Fragment" />
    </fragment>
</navigation>